/* Landing Section */
.home {
  margin: 0;
  padding: 0;
}

.landing {
  display: flex;
}

.landing-container {
  position: relative;
  max-width: 100%;
}

.landing-text {
  position: absolute;
  top: 25%;
  left: 2rem;
  transform: translateY(-50%);
  z-index: 1;
  text-align: left;
}

.landing-title {
  font-size: 4rem;
  color: white;
  margin-top: 6rem;
}

.landing-paragraph {
  color: white;
  text-align: left;
  font-size: 1.6rem;
}

.landing-image img {
  max-width: 100%;
  height: auto;
}

/* .discover-btn {
  padding: 0.5rem 1rem;
  font-size: 1.6rem;
  margin-top: 2rem;
  background-color: #08385a;
  color: #fff;
  border: none;
  border-radius: 10px;
  cursor: pointer;
} */

.button {
  border-radius: 10px;
  background-color: #08385a;
  border: none;
  color: #ffffff;
  text-align: center;
  font-size: 1.6rem;
  padding: 1rem 1rem;
  transition: all 0.5s;
  cursor: pointer;
  margin-top: 1rem;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: "\00bb";
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

.view-more-btn:hover {
  color: white;
  background-color: black;
}

/* Services Section */
.services-section {
  text-align: center;
  margin: 5rem;
}

.services-section h2 {
  color: #08385a;
  margin-bottom: 3rem;
}

.service-cards-home {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.service-card-home {
  flex-basis: calc(20% - 1rem);
  height: 30vh;
  margin: 1rem;
  margin-bottom: 2rem;
  background-color: #c8c8c8;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Partners Section */
.partners {
  text-align: center;
  margin: 2rem;
  background-color: #f0f0f0;
  padding-bottom: 1rem;
  border-radius: 2rem;
}

.partners h2 {
  padding-top: 2rem;
  color: #08385a;
}

.slider-div {
  overflow: hidden;
  margin-top: 2rem;
  margin-left: 2rem;
  margin-right: 2rem;
}

.partner-logo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.partner-logo img {
  max-width: 12vw;
  /* max-height: 40%; */
}

.testimonial-section {
  margin-top: 4rem;
  margin-bottom: 4rem;
  margin-left: 2rem;
  margin-right: 2rem;
  border-radius: 2rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  background-color: #f0f0f0;
}

.testimonial-section h1,
h2,
h4 {
  color: black;
  text-align: center;
  margin: 0;
  padding: 0;
}

.testimonial-section h2 {
  margin-bottom: 2rem;
}

/* Contact Section */
/* .contact {
    background-image: url('../assets/googlemap.png');
    background-size: cover;
	display: grid;
	grid-template-columns: 1fr 1fr;
}

.contact-form {
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-self: center;
    flex-direction: column;
    min-width: 30vw;
    margin-top: 4rem;
    margin-bottom: 4rem;
	padding: 20px;
    border-radius: 1rem;
}

.contact-form h2 {
	margin-bottom: 20px;
}

.form-group {
	margin-bottom: 15px;
    margin-right: 2rem;
}

.form-group label {
	display: block;
	margin-bottom: 5px;
}

.form-group input,
.form-group select {
	width: 100%;
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 5px;
}

button {
	padding: 10px 20px;
	background-color: #000000;
	color: white;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}

.map {
	
	overflow: hidden;
	display: flex;
    justify-self: center;
    flex-direction: column;
    min-width: 40vw;
    margin-top: 4rem;
    margin-bottom: 4rem;
	padding: 20px;
    border-radius: 1rem;

}

.map iframe {
	width: 100%;
	height: 100%;
	border: none;
} */

/* Media query for mobile devices */
@media (max-width: 768px) {
  .landing-title {
    font-size: 2rem;
    color: white;
    margin-top: 6rem;
  }

  .landing-paragraph {
    color: white;
    text-align: left;
    font-size: 1rem;
    width: 20rem;
  }

  .landing-text {
    top: 30%;
    left: 1rem; /* Adjust left margin for smaller screens */
  }

  .landing-image img {
    max-width: 100%; /* Ensure image doesn't exceed its container */
    height: 60vh; /* Set height to 60% of viewport height */
    object-fit: cover; /* Ensure the image covers the container */
  }

  .button {
    border-radius: 10px;
    background-color: #08385a;
    border: none;
    color: #ffffff;
    text-align: center;
    font-size: 1rem;
    padding: 0.5rem 1rem;
    transition: all 0.5s;
    cursor: pointer;
    margin-top: 1rem;
  }

  .service-card-home {
    flex-basis: calc(100% - 2rem); /* One card per row on smaller screens */
  }

  .service-card h3 {
    font-size: 1.5rem;
  }

  .slider-div {
    margin-top: 0;
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .partners {
    margin: 2rem;
  }

  .partner-logo img {
    max-width: 20vw;
    /* max-height: 40%; */
  }

  .contact {
    grid-template-columns: 1fr;
  }

  .contact-form,
  .map {
    width: 80%;
    margin-top: 0;
    margin-bottom: 0;
  }
}
